<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For All of Tracy</title>
    <link rel="stylesheet" type="text/css" href="/static/index.css">
</head>
<style>
    .toplink {
        padding: 5px;
        text-align: left;
        font-size: 15px;
        color: #1a1410;
        font-family: Verdana;
  }

  button {
        background-color: #3e3e3e;
        padding: 10px;
        text-align: left;
        font-size: 15px;
        font-family: Verdana;
        color: black;
        border-radius: 10px;
        width: 300px;
  }



  .searchbox {
    background-color: #a6958f;
    padding: 10px;
    text-align: start;
    font-size: 20px;
    padding-left: 25px;
    font-family: Verdana;
    color: #1a1410;
    border-radius: 50px;
    width: 600px;
    border: 0px solid ;
    height: 50px;
    border-color: #a6958f;
    
  }

  ::placeholder { color: #706561;}

  .searchdiv {
    float: center;
    margin-left: 30px;
    padding: center;
    font-family: Verdana;
    text-align: center;
}

    body { 
        background-color: #f2e6df;
    }

</style>
<body>
    <header class="toplink">
        <h1>For All of Tracy</h1>
    </header>

    <div class="searchdiv">
        <form action="/submitquery">
            <input name="query" class="searchbox" type="text" placeholder="Search for a business near you">
        </form>
    
    </div>

    <footer>

    </footer>
</body>
</html>